server {
        listen 80;
        server_name lalala.im;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
       }

server {
        listen 443;
        server_name lalala.im;
        ssl on;
        ssl_certificate ~/cert/lalala.im.pem;  #证书
        ssl_certificate_key ~/cert/lalala.im.key; #私钥
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location /test {
                rewrite /test/(.*)$ /$1 break;
                root ~/Test_Frontend;
                index index.html;
                add_header Cache-Control max-age=0;
        }

        location /test/api/v1 {
                rewrite /test/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                root ~/Frontend;
                index index.html;
                add_header Cache-Control max-age=0;
        }

        location /api/v1 {
                proxy_pass http://127.0.0.1:6000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       }